<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/general.css" />
    <link rel="stylesheet" href="./assets/css/profileDetails.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="nav__logo__box">
        <div class="nav__logo">
          <a href="./index.html">
            <img src="./assets/img/logo.png" alt="" />
          </a>
        </div>
      </div>
      <nav class="container">
        <div class="nav__left">
          <div class="nav__menu__icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="nav__search">
            <input type="text" placeholder="axtar.." />
          </div>
        </div>
        <div class="nav__right">
          <select>
            <option value="aze">AZE</option>
          </select>
          <div class="nav__shopping__card">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>

          <div class="nav__sign">
            <a href="#">Qeydiyyat</a>
          </div>
          <div class="nav__search__icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <div class="profile">
            <div class="profile__left">
              <div class="banner"></div>
            </div>


      
            <div class="profile__navbar">
             <div>
              <input type="radio" name="profileRadio" id="profileDetail" checked>
              <label for="profileDetail" ><i class="fa-solid fa-user"></i></label>
             </div>
             <div>
              <input type="radio"name="profileRadio"  id="downloads">
              <label for="downloads" ><i class="fa-solid fa-download"></i></label>
             </div>
             <div>
              <input type="radio" name="profileRadio" id="saveEdits">
              <label for="saveEdits" ><i class="fa-solid fa-palette"></i></label>
             </div>
             <div>
              <input type="radio" name="profileRadio" id="collections">
              <label for="collections" ><i class="fa-solid fa-bookmark"></i></label>
             </div>
             <div>
              <input type="radio" name="profileRadio" id="purchases">
              <label for="purchases" ><i class="fa-solid fa-dollar-sign"></i></label>
             </div>
             <div>
              <input type="radio"name="profileRadio"  id="privateMessages">
              <label for="privateMessages" ><i class="fa-solid fa-message"></i></label>
             </div>
             
            </div>
      
      
      
      
         
      
            <div class="profile__right">
              <div class="banner"></div>
            </div>
          </div>
    </main>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
